{
  "project_name": "VPS Monitor",
  "description": null,
  "template_id": null,
  "ports": {
    "frontend": 3011,
    "backend": 8011
  },
  "domains": {
    "frontend": "vps-monitor-bjpue0.dreamagent.cloud",
    "backend": "vps-monitor-bjpue0-api.dreamagent.cloud"
  },
  "dns": {},
  "database": {
    "name": "vps_monitor_bjpue0_db",
    "user": "vps_monitor_bjpue0_user"
  },
  "service_name": "vps-monitor-bjpue0-backend",
  "status": "ready",
  "frontend_app_name": "vps-monitor-bjpue0-frontend"
}